#transform
#item都是文件名
[getXQ]
src = /Users/sunny/Documents/log/000000_0
save_path = /Users/sunny/Documents/log/
file_name = trajectory_cloud.csv


[ParsePath]
src = /Users/sunny/Documents/pathoutput/
save_path = /Users/sunny/Documents/web/bdview/


[ProduceJson]
src = /Users/sunny/Documents/web/bdview/trajectory_cloud.csv
save_path = /Users/sunny/Documents/web/bdview/geo.json1


[PyUseHive]
hdfsUrl = hdfs://sandbox.hortonworks.com:8020/
run_jar = yarn jar /opt/sunny/jars/geo.jar com.tuqu.sunny.mr.ClearTrajectoryData